Changed password for user 'neo4j'. IMPORTANT: this change will only take effect if performed before the database is started for the first time.
2026-03-30 11:40:04.864+0000 INFO  Logging config in use: File '/var/lib/neo4j/conf/user-logs.xml'
2026-03-30 11:40:04.873+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7687.TCP.PROTO.
2026-03-30 11:40:04.874+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.SERVICE.PORT.
2026-03-30 11:40:04.874+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.SERVICE.PORT.HTTP.
2026-03-30 11:40:04.874+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7687.TCP.PORT.
2026-03-30 11:40:04.874+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7474.TCP.
2026-03-30 11:40:04.875+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7687.TCP.ADDR.
2026-03-30 11:40:04.875+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.SERVICE.HOST.
2026-03-30 11:40:04.875+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.
2026-03-30 11:40:04.875+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7474.TCP.PROTO.
2026-03-30 11:40:04.875+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.SERVICE.PORT.BOLT.
2026-03-30 11:40:04.876+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7474.TCP.PORT.
2026-03-30 11:40:04.876+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7687.TCP.
2026-03-30 11:40:04.876+0000 WARN  Unrecognized setting. No declared setting with name: SERVICE.PORT.7474.TCP.ADDR.
2026-03-30 11:40:04.885+0000 INFO  Starting...
2026-03-30 11:40:07.122+0000 INFO  This instance is ServerId{0ac210e1} (0ac210e1-781a-4029-a705-a1916e596437)
2026-03-30 11:40:14.108+0000 INFO  ======== Neo4j 5.26.12 ========
2026-03-30 11:40:24.210+0000 INFO  Anonymous Usage Data is being sent to Neo4j, see https://neo4j.com/docs/usage-data/
2026-03-30 11:40:24.282+0000 INFO  Bolt enabled on 0.0.0.0:7687.
2026-03-30 11:40:26.320+0000 INFO  HTTP enabled on 0.0.0.0:7474.
2026-03-30 11:40:26.322+0000 INFO  Remote interface available at http://localhost:7474/
2026-03-30 11:40:26.327+0000 INFO  id: 34575E524EDB11E29BF27A13855DA66A32FF87915BEA61894023CC32CA8EF9F5
2026-03-30 11:40:26.327+0000 INFO  name: system
2026-03-30 11:40:26.328+0000 INFO  creationDate: 2026-03-30T11:40:17.338Z
2026-03-30 11:40:26.328+0000 INFO  Started.