* Host localhost:7001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:7001...
* connect to ::1 port 7001 from ::1 port 39358 failed: Connection refused
*   Trying 127.0.0.1:7001...
* Connected to localhost (127.0.0.1) port 7001
> GET / HTTP/1.1
> Host: ray.cloud.dash-1.oss
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< cache-control: no-cache
< content-type: text/html
< etag: "180047e495b43000-1be"
< last-modified: Sun, 20 Oct 2024 21:55:04 GMT
< content-length: 446
< accept-ranges: bytes
< date: Thu, 02 Apr 2026 07:07:31 GMT
< server: istio-envoy
< x-envoy-upstream-service-time: 1
< 
* Connection #0 to host localhost left intact
<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="./favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Ray Dashboard</title><script defer="defer" src="./static/js/main.2f08d262.js"></script><link href="./static/css/main.388a904b.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>