* Host localhost:7001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:7001...
* connect to ::1 port 7001 from ::1 port 53060 failed: Connection refused
*   Trying 127.0.0.1:7001...
* Connected to localhost (127.0.0.1) port 7001
> GET / HTTP/1.1
> Host: forwarder.monitor.oss
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 401 Unauthorized
< server: istio-envoy
< content-type: text/html; charset=UTF-8
< date: Thu, 02 Apr 2026 07:03:32 GMT
< www-authenticate: Basic realm="flower"
< content-length: 13
< x-envoy-upstream-service-time: 2
< 
* Connection #0 to host localhost left intact
Access denied