* Host localhost:7001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:7001...
* connect to ::1 port 7001 from ::1 port 51424 failed: Connection refused
*   Trying 127.0.0.1:7001...
* Connected to localhost (127.0.0.1) port 7001
> GET / HTTP/1.1
> Host: kubeflow.minio.oss
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 403 Forbidden
< accept-ranges: bytes
< content-length: 226
< content-security-policy: block-all-mixed-content
< content-type: application/xml
< server: istio-envoy
< vary: Origin
< x-amz-request-id: 18A23F1D349B375C
< x-xss-protection: 1; mode=block
< date: Wed, 01 Apr 2026 13:36:37 GMT
< x-envoy-upstream-service-time: 1
< 
<?xml version="1.0" encoding="UTF-8"?>
* Connection #0 to host localhost left intact
<Error><Code>AccessDenied</Code><Message>Access Denied.</Message><Resource>/</Resource><RequestId>18A23F1D349B375C</RequestId><HostId>6bf6fa0e-deed-4492-b049-db3e51798125</HostId></Error>