* Host localhost:7001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:7001...
* connect to ::1 port 7001 from ::1 port 57100 failed: Connection refused
*   Trying 127.0.0.1:7001...
* Connected to localhost (127.0.0.1) port 7001
> GET / HTTP/1.1
> Host: kubeflow.oss
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< x-powered-by: Express
< content-type: text/html; charset=utf-8
< content-length: 670
< etag: W/"29e-dYaB8JZ0VDbOhuHCGlSGfqXQ81s"
< date: Wed, 01 Apr 2026 13:34:57 GMT
< x-envoy-upstream-service-time: 1
< server: istio-envoy
< 
* Connection #0 to host localhost left intact
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="shortcut icon" href="./static/favicon.ico"><title>Kubeflow Pipelines</title><script>window.KFP_FLAGS={},window.KFP_FLAGS.DEPLOYMENT=null,window.KFP_FLAGS.HIDE_SIDENAV=false</script><script id="kubeflow-client-placeholder"></script><script defer="defer" src="./static/js/main.a5a1bbd2.js"></script><link href="./static/css/main.e10b3034.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>