* Host express-service.storage.svc.cluster.local:7200 was resolved.
* IPv6: (none)
* IPv4: 10.96.81.187
*   Trying 10.96.81.187:7200...
* Established connection to express-service.storage.svc.cluster.local (10.96.81.187 port 7200) from 10.244.0.133 port 56404 
* using HTTP/1.x
> GET / HTTP/1.1
> Host: express-service.storage.svc.cluster.local:7200
> User-Agent: curl/8.18.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< X-Powered-By: Express
< WWW-Authenticate: Basic realm="Authorization Required"
< Date: Wed, 01 Apr 2026 09:22:29 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Content-Length: 12
< 
* Connection #0 to host express-service.storage.svc.cluster.local:7200 left intact
Unauthorized~