* Host neo4j-service.storage.svc.cluster.local:7474 was resolved.
* IPv6: (none)
* IPv4: 10.96.124.106
*   Trying 10.96.124.106:7474...
* Established connection to neo4j-service.storage.svc.cluster.local (10.96.124.106 port 7474) from 10.244.0.133 port 47718 
* using HTTP/1.x
> GET / HTTP/1.1
> Host: neo4j-service.storage.svc.cluster.local:7474
> User-Agent: curl/8.18.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Wed, 01 Apr 2026 09:24:31 GMT
< Access-Control-Allow-Origin: *
< Content-Type: application/json
< Vary: Accept
< Content-Length: 371
< 
* Connection #0 to host neo4j-service.storage.svc.cluster.local:7474 left intact
{"bolt_routing":"neo4j://neo4j-service.storage.svc.cluster.local:7687","query":"http://neo4j-service.storage.svc.cluster.local:7474/db/{databaseName}/query/v2","transaction":"http://neo4j-service.storage.svc.cluster.local:7474/db/{databaseName}/tx","bolt_direct":"bolt://neo4j-service.storage.svc.cluster.local:7687","neo4j_version":"5.26.12","neo4j_edition":"community"}~